<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СТРАНИЦА</title>
</head>
<body>
    <h1>Home Page</h1>
    <div id="product-list">
        <div>
            <div class="product-card" style="background: url('https://frankfurt.apollo.olxcdn.com/v1/files/efq7la5nzg83-UZ/image;s=1000x700'); background-position: center;" >
                <h2>Samsung S9</h2>
            </div>
            <div class="placeholder">
                <a style="background-clip: text;" href="https://www.olx.uz/d/obyavlenie/samsung-s9-sotiladi-ID3Xgyn.html" class="product-link">OLXda silka</a>
            </div>
        </div>
    
        <div>
            <div class="product-card" style="background: url('https://frankfurt.apollo.olxcdn.com/v1/files/828vc3h37rcg-UZ/image;s=1000x700'); background-position: center;" >
                <h2>LANDING SAYTLAR</h2>
            </div>
            <div class="placeholder">
                <a class="product-link" style="background-clip: text;" href="https://www.olx.uz/d/obyavlenie/sozdanie-prostyh-html-stranits-telegramm-bot-yaratamiz-ID3NXof.html" >OLXda silka</a>
            </div>
        </div>
    </div>
    <div id="author"><a   href='https://t.me/takemyhtml'>MADE BY TAKEMYHTML</a></div>
<style>
    body{
      font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
  text-align: center;
  background-size: contain;
  background: radial-gradient(lightyellow, rgb(140, 140, 4));
  -webkit-text-stroke-width: 0.2px ;
  -webkit-text-stroke-color: rgb(0, 0, 0);
    }
    #author a{
        text-decoration: none;
        color:transparent;
        background: linear-gradient(to right, rgb(60, 60, 195), rgb(61, 43, 226), rgb(97, 23, 225), rgb(1, 1, 166));
        background-clip: text;
        transition: 2s ease;
        animation: 2s move 0s alternate-reverse infinite;
    }
    #author{
        width: 100%;
        height: 40px;
        background-color: gray ;
        outline: 2.5px solid black;
        position: fixed;
        border-radius: 7px;
        bottom: 0;
        position: fixed;
        text-align: center;
        opacity: 0.8;
    }

    .product-card {
            border: 2px solid black;
            border-radius: 6.5px;
            padding: 15px;
            background: url("https://frankfurt.apollo.olxcdn.com/v1/files/efq7la5nzg83-UZ/image;s=1000x700");
            margin: 10px;
            max-width: 600px;
            height: 250px;
            display: inline-block;
            box-shadow: black 5px 5px 7px;
        }
        .product-card h2 {
            color: #201b1b;
            margin-bottom: 50px;
            margin-top: -50px;
        }
        a{
            background-clip: text;
            text-decoration: none;
            color: transparent;
            animation: move1 32s infinite;
            -webkit-background-clip: text;
            background-clip: text;
        }
        .product-link{
            animation: move1 45s ease-in-out infinite;
            background: radial-gradient(white, rgb(112, 112, 103), rgb(90, 90, 90), rgb(56, 56, 56));
        }
        a:hover{
            transform: scale(1.15);
            cursor: pointer;
        }
        #product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            margin-bottom: 60px;
            margin: 0 auto;
        }
        .placeholder{
            border:1px solid black ;
            width: 90%;
            max-width: 600px;
            height: 65px;
            background: radial-gradient(gray, black);
            border-radius: 6.5px;
            left: 50%;
            bottom: 60px;
            margin: 0 auto ;
        }
        @keyframes move1 {
            from {background-position-y: 0px }
            to{background-position-y: 5000px;}
        }
        @keyframes move{
        from {background-position-x: 0px;}
        to {background-position-x: 500px;}
    }
  </style>

</body>
</html>
<!--made by t.me/takemyhtml-->